body{
    background: #000;
}
.row,.col-lg-12{
    margin: 0px;
    padding: 0px;
}
.row{

    .col-lg-1{
        .music{
            .col-xs-6{
                padding: 0;
                color: #fff;             
            }
        }
    }
    .col-lg-10{
        .english{
            font-size: 30px;
            color: #fff;
            &:hover{
                color: gold;
                transition: all 2s;
                cursor: pointer;
                
            }
        }
    }
}
.project{
    .row{
        .zone{
            padding-bottom: 10px;
            padding-top:20px; 
            color: #fff;
            font-size: 30px;
            // width: 300px;
            border: 2px #fff solid;
            &:hover{
                border:2px gold solid;
                cursor: pointer;
                transition: all 2s;
            }
            p:nth-of-type(2){
                font-size: 12px;
            }
            p:nth-of-type(3){
                font-size: 20px;
            }
            p:nth-of-type(4){
                a{
                    color: gold;
                    text-decoration: none;
                }
            }
        }
    }
}

// 1000以上
@media only screen and(min-width:1000px){
    .row{
        .col-lg-12{
            img{
                width: 100%;
                height: 723px;
            }           
        }
        .englishText{
            border: 2px solid #000;
            &:hover{
                border: 2px solid #fff;
                transition: all 2s;
            }
            .english{
                font-size: 50px;
                color: #fff;
                &:hover{
                    color: gold;
                    transition: all 2s;
                    cursor: pointer;
                    
                }
            }
        }
    }
    .project{
        .row{
            .col-lg-10{
                .zone{
                    width: 900px;
                    border: 2px #fff solid;
                    p:nth-of-type(2){
                        font-size: 16px;
                    }
                    p:nth-of-type(3){
                        font-size: 20px;
                    }
                    p:nth-of-type(4){
                        font-size: 24px;
                        &:hover{
                            color: gold;
                            transition: all 2s;
                        }
                    }
                    &:hover{
                        border: 2px gold solid
                    }
                }
            }
        }
    }
}


