a{color: black;}
ul,li{margin: 0;padding: 0;}
nav{
    .container{
        width: 1000px;
        height: 36px;
        margin: 0 auto;
        a,i{
            line-height: 36px;
        }
        a{
            font-size: 14px;
            padding-right: 6px;
            &:hover{
                color: red;
            }
        }
        i{
            color: #777;
        }
        .register{
            margin-left: 50px;
        }
        .more{
            margin-left: 30px;   
            img{
                width: 16px;
                height: 16px;
                line-height: 36px;
            }         
        }      
    }
}
.boxMenu{
    width: 100%;
    background: #fbfbf9;
    div.menu{
        margin: 0 auto;
        width: 1000px;
        height: 80px;
        .boxLeft{
            width: 250px;
            height: 78px;
            float: left;
            img{
                width: 210px;
                height: 40px;
            margin-top:15px;
            }
        }
        .boxRight{
            width: 700px;
            height: 78px;
            float: right;
            ul li{
                list-style: none;
                width: 70px;
                height: 78px;
                float: right;
                background: url(../img/img2.jpg)no-repeat; background-position:right 0;
                cursor: pointer;
                span:nth-of-type(2){
                    color: grey;    
                }
                &:hover{ 
                    background: url(../img/img1.jpg);
                    span:nth-of-type(1){
                        color:white;
                    }
                    span:nth-of-type(2){
                        color: grey;    
                    }
                }
                text-align: center;
                padding-top: 10px;
            }
            ul li:nth-of-type(7){
                background: url(../img/img1.jpg);
                span:nth-of-type(1){
                    color:white;
                }
                span:nth-of-type(2){
                    color: grey;    
                }
            }
        }
    }
}
.reMenu{
   
    nav{
        .navbar-header{
            a{
                img{margin-top: -8px;}
            }
        }
        .navbar-nav{
            text-align: center;
        }
    }
}
.footer{
    margin-top: 20px;
    background: #fafafa;
    .col-lg-4{
        .caption{
            .decs{
                color: #828282;
                font-size: 12px;
            }
        }  
    }
    .inforList{
        li{
            width: 90px;
            padding: 4px 8px;
            margin:2px 4px;
            border: 1px gray solid;
            float: left;
            list-style: none;
            
        }       
    }
    .col-lg-12{
        background: #47505f;
        color: lightgrey;
        padding: 16px 0px;
        font-size: 12px;       
    }
}
